->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

### NoDocs ###
GET         /docs/swagger-ui/*file                       controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)

### NoDocs ###
GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

# Swagger API endpoints
GET         /api/:file                                   controllers.SwaggerController.getSwaggerAPISchema(file: String)

+ nocsrf
PUT         /conversation/:client/:conversationId        controllers.SwaggerController.createConversation(client: String, conversationId: String)

+ nocsrf
GET         /conversations                               controllers.SwaggerController.getConversations()

# microservice specific routes

GET         /                                            controllers.ConversationController.onPageLoad
POST        /                                            controllers.ConversationController.submitQuery



