->          /govuk-frontend                                                                            govuk.Routes
->          /hmrc-frontend                                                                             hmrcfrontend.Routes


### NoDocs ###
GET         /secure-message-stub/assets/*file                                                          controllers.Assets.versioned(path="/public", file: Asset)

# microservice specific routes

GET         /secure-message-stub                                                                    controllers.ConversationController.onPageLoad
POST        /secure-message-stub                                                                    controllers.ConversationController.submitQuery

GET         /secure-message-stub/messages                                                           controllers.ViewConversations.conversations
GET         /secure-message-stub/conversation/:client/:conversationId                               controllers.ViewConversations.message(client, conversationId, showReplyForm: Boolean ?= false)

+ nocsrf
POST        /secure-message-stub/conversation/:client/:conversationId                               controllers.ViewConversations.reply(client, conversationId)
GET         /secure-message-stub/conversation/:client/:conversationId/result                        controllers.ViewConversations.result(client, conversationId)

GET         /secure-message-stub/messages/:id                                                       controllers.ViewConversations.letter(id)

+ nocsrf
PUT         /prsup/PRRestService/DMS/Service/QueryResponse                                          controllers.EISController.queryResponse


### NoDocs ###
GET         /secure-messaging/docs/swagger-ui/*file                                                 controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)

# Swagger API endpoints
GET         /secure-messaging/api/:file                                                             controllers.SwaggerController.getSwaggerAPISchema(file: String)

+ nocsrf
PUT         /secure-messaging/conversation/:client/:conversationId                                  controllers.SwaggerController.createConversation(client: String, conversationId: String)

+ nocsrf
GET         /secure-messaging/conversations                                                         controllers.SwaggerController.getMetadataForConversationsFiltered(enrolmentKey: Option[List[String]], enrolment: Option[List[CustomerEnrolment]], tag: Option[List[Tag]])

+ nocsrf
POST        /secure-messaging/conversation/:client/:conversationId/caseworker-message               controllers.SwaggerController.createCaseworkerMessage(client: String, conversationId: String)

+ nocsrf
POST        /secure-messaging/conversation/:client/:conversationId/customer-message                 controllers.SwaggerController.createCustomerMessage(client: String, conversationId: String)

+ nocsrf
POST        /secure-messaging/conversation/:client/:conversationId/read-time                        controllers.SwaggerController.addCustomerReadTime(client: String, conversationId: String)

+ nocsrf
GET         /secure-messaging/conversation/:client/:conversationId                                  controllers.SwaggerController.getConversation(client: String, conversationId: String)

