->          /govuk-frontend                                                                            govuk.Routes
->          /hmrc-frontend                                                                             hmrcfrontend.Routes


### NoDocs ###
GET         /secure-message-stub/assets/*file                                                          controllers.Assets.versioned(path="/public", file: Asset)

# microservice specific routes

GET         /secure-message-stub                                                                       controllers.ConversationController.onPageLoad
POST        /secure-message-stub                                                                       controllers.ConversationController.submitQuery

GET         /secure-message-stub/conversations                                                         controllers.ViewConversations.conversations
GET         /secure-message-stub/conversation-message/:conversationId                                  controllers.ViewConversations.message(conversationId)



### NoDocs ###
GET         /secure-messaging/docs/swagger-ui/*file                                                    controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)

# Swagger API endpoints
GET         /secure-messaging/api/:file                                                                controllers.SwaggerController.getSwaggerAPISchema(file: String)

+ nocsrf
PUT         /secure-messaging/conversation/:clientId/:conversationId                                   controllers.SwaggerController.createConversation(clientId: String, conversationId: String)

+ nocsrf
GET         /secure-messaging/conversations/:enrolmentKey/:enrolmentName                               controllers.SwaggerController.getConversations(enrolmentKey: String, enrolmentName: String)

+ nocsrf
POST         /secure-messaging/conversation/:clientId/:conversationId/adviser-message                  controllers.SwaggerController.createAdviserMessage(clientId: String, conversationId: String)

+ nocsrf
GET         /secure-messaging/conversation/:clientId/:conversationId/:enrolmentKey/:enrolmentName      controllers.SwaggerController.getConversation(clientId: String, conversationId: String, enrolmentKey: String, enrolmentName: String)

