->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes

### NoDocs ###
GET         /docs/swagger-ui/*file                       controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)

### NoDocs ###
GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

# Swagger API endpoints
GET         /api/:file                                   controllers.SwaggerController.getSwaggerAPISchema(file: String)


# microservice specific routes

GET         /secure-message-stub                                            controllers.ConversationController.onPageLoad
POST        /secure-message-stub                                            controllers.ConversationController.submitQuery

GET        /secure-message-stub/conversations                                controllers.ViewConversations.conversations
GET        /secure-message-stub/conversation-message/:id                    controllers.ViewConversations.message(id)

