->          /govuk-frontend                    govuk.Routes
->          /hmrc-frontend                     hmrcfrontend.Routes


# microservice specific routes

GET        /                                            controllers.ConversationController.onPageLoad
POST       /                                            controllers.ConversationController.submitQuery

### NoDocs ###
GET   /docs/swagger-ui/*file                            controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)

### NoDocs ###
GET   /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)

