->     	    /secure-message-stub/hmrc-frontend                                               hmrcfrontend.Routes
GET         /assets/*file                                                                    controllers.Assets.versioned(path = "/public", file: Asset)

### NoDocs ###
GET         /secure-message-stub/language/:lang                                              controllers.LanguageSwitchController.selectLanguage(lang: Language)

# microservice specific routes

GET         /secure-message-stub                                                             controllers.ConversationController.onPageLoad()
POST        /secure-message-stub                                                             controllers.ConversationController.submitQuery()

GET         /secure-message-stub/crypto                                                      controllers.CryptoController.onPageLoad()
POST        /secure-message-stub/crypto                                                      controllers.CryptoController.submitQuery()

GET         /secure-message-stub/messages                                                    controllers.ViewConversations.conversations
GET         /secure-message-stub/conversation/:client/:conversationId                        controllers.ViewConversations.message(client, conversationId, showReplyForm: Boolean ?= false)

+ nocsrf
POST        /secure-message-stub/conversation/:client/:conversationId                        controllers.ViewConversations.reply(client, conversationId)
GET         /secure-message-stub/conversation/:client/:conversationId/result                 controllers.ViewConversations.result(client, conversationId)

GET         /secure-message-stub/messages/:id                                                controllers.ViewConversations.viewLetterOrConversation(id)

+ nocsrf
PUT         /prsup/PRRestService/DMS/Service/QueryResponse                                   controllers.EISController.queryResponse


### NoDocs ###
GET         /secure-messaging/docs/swagger-ui/*file                                          controllers.Assets.at(path:String="/public/lib/swagger-ui", file:String)

# Swagger API endpoints
GET         /secure-messaging/api/:file                                                      controllers.SwaggerController.getSwaggerAPISchema(file: String)

+ nocsrf
PUT         /secure-messaging/conversation/:client/:conversationId                           controllers.SwaggerController.createConversation(client: String, conversationId: String)

+ nocsrf
POST        /secure-messaging/conversation/:client/:conversationId/caseworker-message        controllers.SwaggerController.createCaseworkerMessage(client: String, conversationId: String)

+ nocsrf
POST        /secure-messaging/messages/:encodedId/customer-message                           controllers.SwaggerController.createCustomerMessage(encodedId: String)

+ nocsrf
GET         /secure-messaging/messages                                                       controllers.SwaggerController.getMetadataForConversationsFiltered()

+ nocsrf
GET         /secure-messaging/messages/count                                                 controllers.SwaggerController.getMessageCount()

+ nocsrf
GET         /secure-messaging/messages/:encodedId                                            controllers.SwaggerController.getMessage(encodedId: String)


